
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tela_de_lis"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/tela_de_lis"
    >

    <TextView
        android:id="@+id/pedidos_n_o"
        android:layout_width="253dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:gravity="top"
        android:text="@string/pedidos_n_o"
        android:textAppearance="@style/pedidos_n_o" />
    <RelativeLayout
        android:id="@+id/scroll_view"
        android:layout_width="411dp"
        android:layout_height="685dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/scroll_view" >

        <RelativeLayout
            android:id="@+id/list_produc"
            android:layout_width="411dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="600dp"
            android:background="@drawable/list_produc"
            android:clipToOutline="true">

            <RelativeLayout
                android:id="@+id/frame_1.0"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="321dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/frame_1"
                android:clipToOutline="true">

                <RelativeLayout
                    android:id="@+id/mdi_light_c.0"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/mdi_light_c"
                    android:clipToOutline="true">

                    <View
                        android:id="@+id/vector1.0"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/vector" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/frame_2.0"
                android:layout_width="306dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/frame_2">

                <RelativeLayout
                    android:id="@+id/list_item_i.0"
                    android:layout_width="166dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="85dp"
                    android:background="@drawable/list_item_i"
                    android:clipToOutline="true">

                    <RelativeLayout
                        android:id="@+id/item_title.0"
                        android:layout_width="73dp"
                        android:layout_height="19dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="12.5dp"
                        android:background="@drawable/item_title">

                        <TextView
                            android:id="@+id/pedido_1"
                            android:layout_width="73dp"
                            android:layout_height="19dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/pedido_1"
                            android:textAppearance="@style/pedido_1"
                            android:gravity="top"
                            />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/usu_rio_1.0"
                        android:layout_width="60dp"
                        android:layout_height="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="33.5dp"
                        android:gravity="top"
                        android:text="@string/usu_rio_1"
                        android:textAppearance="@style/usu_rio_1" />

                    <TextView
                        android:id="@+id/valor_total.0"
                        android:layout_width="125dp"
                        android:layout_height="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="51.5dp"
                        android:gravity="top"
                        android:text="@string/valor_total"
                        android:textAppearance="@style/valor_total" />
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/item_image.0"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2.5dp"
                    android:background="@drawable/item_image1"
                    android:clipToOutline="true" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/list_produc1"
            android:layout_width="411dp"
            android:layout_height="100dp"
            android:layout_marginTop="500dp"
            android:background="@drawable/list_produc"
            android:clipToOutline="true">

            <RelativeLayout
                android:id="@+id/frame_1.1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="321dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/frame_1"
                android:clipToOutline="true">

                <RelativeLayout
                    android:id="@+id/mdi_light_c.2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/mdi_light_c"
                    android:clipToOutline="true">

                    <View
                        android:id="@+id/vector1.2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/vector" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/frame_2.1"
                android:layout_width="306dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/frame_2">

                <RelativeLayout
                    android:id="@+id/list_item_i.1"
                    android:layout_width="166dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="85dp"
                    android:background="@drawable/list_item_i"
                    android:clipToOutline="true">

                    <RelativeLayout
                        android:id="@+id/item_title.02"
                        android:layout_width="73dp"
                        android:layout_height="19dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="12.5dp"
                        android:background="@drawable/item_title">

                        <TextView
                            android:id="@+id/pedido_1"
                            android:layout_width="73dp"
                            android:layout_height="19dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/pedido_1"
                            android:textAppearance="@style/pedido_1"
                            android:gravity="top"
                            />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/usu_rio_2"
                        android:layout_width="60dp"
                        android:layout_height="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="33.5dp"
                        android:gravity="top"
                        android:text="@string/usu_rio_1"
                        android:textAppearance="@style/usu_rio_1" />

                    <TextView
                        android:id="@+id/valor_total.2"
                        android:layout_width="125dp"
                        android:layout_height="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="51.5dp"
                        android:gravity="top"
                        android:text="@string/valor_total"
                        android:textAppearance="@style/valor_total" />
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/item_image.2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2.5dp"
                    android:background="@drawable/item_image"
                    android:clipToOutline="true" />

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list_produc2"
            android:layout_width="411dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="400dp"
            android:clipToOutline="true"
            android:background="@drawable/list_produc">

            <RelativeLayout
                android:id="@+id/frame_1.3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="321dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/frame_1"
                android:clipToOutline="true">

                <RelativeLayout
                    android:id="@+id/mdi_light_c.3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/mdi_light_c"
                    android:clipToOutline="true">

                    <View
                        android:id="@+id/vector1.3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/vector" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/frame_2.3"
                android:layout_width="306dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/frame_2">

                <RelativeLayout
                    android:id="@+id/list_item_i.3"
                    android:layout_width="166dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="85dp"
                    android:background="@drawable/list_item_i"
                    android:clipToOutline="true">

                    <RelativeLayout
                        android:id="@+id/item_title.03"
                        android:layout_width="73dp"
                        android:layout_height="19dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="12.5dp"
                        android:background="@drawable/item_title">

                        <TextView
                            android:id="@+id/pedido_1"
                            android:layout_width="73dp"
                            android:layout_height="19dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/pedido_1"
                            android:textAppearance="@style/pedido_1"
                            android:gravity="top"
                            />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/usu_rio_1.3"
                        android:layout_width="60dp"
                        android:layout_height="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="33.5dp"
                        android:gravity="top"
                        android:text="@string/usu_rio_1"
                        android:textAppearance="@style/usu_rio_1" />

                    <TextView
                        android:id="@+id/valor_total.3"
                        android:layout_width="125dp"
                        android:layout_height="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="51.5dp"
                        android:gravity="top"
                        android:text="@string/valor_total"
                        android:textAppearance="@style/valor_total" />
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/item_image.3"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2.5dp"
                    android:background="@drawable/item_image"
                    android:clipToOutline="true" />

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list_produc3"
            android:layout_width="411dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="300dp"
            android:clipToOutline="true"
            android:background="@drawable/list_produc">

            <RelativeLayout
                android:id="@+id/frame_1.4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="321dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/frame_1"
                android:clipToOutline="true">

                <RelativeLayout
                    android:id="@+id/mdi_light_c.4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/mdi_light_c"
                    android:clipToOutline="true">

                    <View
                        android:id="@+id/vector1.4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/vector" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/frame_2.4"
                android:layout_width="306dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/frame_2">

                <RelativeLayout
                    android:id="@+id/list_item_i.4"
                    android:layout_width="166dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="85dp"
                    android:background="@drawable/list_item_i"
                    android:clipToOutline="true">

                    <RelativeLayout
                        android:id="@+id/item_title.4"
                        android:layout_width="73dp"
                        android:layout_height="19dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="12.5dp"
                        android:background="@drawable/item_title">

                        <TextView
                            android:id="@+id/pedido_1"
                            android:layout_width="73dp"
                            android:layout_height="19dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/pedido_1"
                            android:textAppearance="@style/pedido_1"
                            android:gravity="top"
                            />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/usu_rio_1.5"
                        android:layout_width="60dp"
                        android:layout_height="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="33.5dp"
                        android:gravity="top"
                        android:text="@string/usu_rio_1"
                        android:textAppearance="@style/usu_rio_1" />

                    <TextView
                        android:id="@+id/valor_total.5"
                        android:layout_width="125dp"
                        android:layout_height="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="51.5dp"
                        android:gravity="top"
                        android:text="@string/valor_total"
                        android:textAppearance="@style/valor_total" />
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/item_image.5"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2.5dp"
                    android:background="@drawable/item_image"
                    android:clipToOutline="true" />

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list_produc4"
            android:layout_width="411dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="200dp"
            android:clipToOutline="true"
            android:background="@drawable/list_produc">

            <RelativeLayout
                android:id="@+id/frame_1.6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="321dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/frame_1"
                android:clipToOutline="true">

                <RelativeLayout
                    android:id="@+id/mdi_light_c.6"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/mdi_light_c"
                    android:clipToOutline="true">

                    <View
                        android:id="@+id/vector1.6"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/vector" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/frame_2.6"
                android:layout_width="306dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/frame_2">

                <RelativeLayout
                    android:id="@+id/list_item_i.6"
                    android:layout_width="166dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="85dp"
                    android:background="@drawable/list_item_i"
                    android:clipToOutline="true">

                    <RelativeLayout
                        android:id="@+id/item_title.6"
                        android:layout_width="73dp"
                        android:layout_height="19dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="12.5dp"
                        android:background="@drawable/item_title">

                        <TextView
                            android:id="@+id/pedido_1"
                            android:layout_width="73dp"
                            android:layout_height="19dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/pedido_1"
                            android:textAppearance="@style/pedido_1"
                            android:gravity="top"
                            />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/usu_rio_1.6"
                        android:layout_width="60dp"
                        android:layout_height="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="33.5dp"
                        android:gravity="top"
                        android:text="@string/usu_rio_1"
                        android:textAppearance="@style/usu_rio_1" />

                    <TextView
                        android:id="@+id/valor_total.6"
                        android:layout_width="125dp"
                        android:layout_height="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="51.5dp"
                        android:gravity="top"
                        android:text="@string/valor_total"
                        android:textAppearance="@style/valor_total" />
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/item_image.6"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2.5dp"
                    android:background="@drawable/item_image"
                    android:clipToOutline="true" />

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list_produc5"
            android:layout_width="411dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:clipToOutline="true"
            android:background="@drawable/list_produc">

            <RelativeLayout
                android:id="@+id/frame_1.7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="321dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/frame_1"
                android:clipToOutline="true">

                <RelativeLayout
                    android:id="@+id/mdi_light_c.7"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/mdi_light_c"
                    android:clipToOutline="true">

                    <View
                        android:id="@+id/vector1.7"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/vector" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/frame_2.7"
                android:layout_width="306dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/frame_2">

                <RelativeLayout
                    android:id="@+id/list_item_i.7"
                    android:layout_width="166dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="85dp"
                    android:background="@drawable/list_item_i"
                    android:clipToOutline="true">

                    <RelativeLayout
                        android:id="@+id/item_title.7"
                        android:layout_width="73dp"
                        android:layout_height="19dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="12.5dp"
                        android:background="@drawable/item_title">

                        <TextView
                            android:id="@+id/pedido_1"
                            android:layout_width="73dp"
                            android:layout_height="19dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/pedido_1"
                            android:textAppearance="@style/pedido_1"
                            android:gravity="top"
                            />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/usu_rio_1.7"
                        android:layout_width="60dp"
                        android:layout_height="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="33.5dp"
                        android:gravity="top"
                        android:text="@string/usu_rio_1"
                        android:textAppearance="@style/usu_rio_1" />

                    <TextView
                        android:id="@+id/valor_total.7"
                        android:layout_width="125dp"
                        android:layout_height="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="51.5dp"
                        android:gravity="top"
                        android:text="@string/valor_total"
                        android:textAppearance="@style/valor_total" />
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/item_image.7"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2.5dp"
                    android:background="@drawable/item_image"
                    android:clipToOutline="true" />

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list_produc6"
            android:layout_width="411dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:clipToOutline="true"
            android:background="@drawable/list_produc">

            <RelativeLayout
                android:id="@+id/frame_1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="321dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/frame_1"
                android:clipToOutline="true">

                <RelativeLayout
                    android:id="@+id/mdi_light_c"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/mdi_light_c"
                    android:clipToOutline="true">

                    <View
                        android:id="@+id/vector1.1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/vector" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/frame_2"
                android:layout_width="306dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/frame_2">

                <RelativeLayout
                    android:id="@+id/list_item_i"
                    android:layout_width="166dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="85dp"
                    android:background="@drawable/list_item_i"
                    android:clipToOutline="true">

                    <RelativeLayout
                        android:id="@+id/item_title.8"
                        android:layout_width="73dp"
                        android:layout_height="19dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="12.5dp"
                        android:background="@drawable/item_title">

                        <TextView
                            android:id="@+id/pedido_1"
                            android:layout_width="73dp"
                            android:layout_height="19dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:gravity="top"
                            android:text="@string/pedido_1"
                            android:textAppearance="@style/pedido_1" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/usu_rio_1"
                        android:layout_width="60dp"
                        android:layout_height="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="33.5dp"
                        android:gravity="top"
                        android:text="@string/usu_rio_1"
                        android:textAppearance="@style/usu_rio_1" />

                    <TextView
                        android:id="@+id/valor_total"
                        android:layout_width="125dp"
                        android:layout_height="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="51.5dp"
                        android:gravity="top"
                        android:text="@string/valor_total"
                        android:textAppearance="@style/valor_total" />
                </RelativeLayout>

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/item_image"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2.5dp"
                    android:background="@drawable/item_image"
                    android:clipToOutline="true" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/footer_nav1"
        android:layout_width="411dp"
        android:layout_height="62dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="737dp"
        android:clipToOutline="true"
        android:background="@drawable/footer_nav"
        android:elevation="10dp">


        <RelativeLayout
            android:id="@+id/footer_nav_2"
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:layout_marginLeft="351dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/footer_nav_"
            android:clipToOutline="true">

            <TextView
                android:id="@+id/conta"
                android:layout_width="22dp"
                android:layout_height="9dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="37dp"
                android:gravity="top"
                android:text="@string/conta"
                android:textAppearance="@style/conta" />

            <RelativeLayout
                android:id="@+id/mdi_light_a"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/mdi_light_a"
                android:clipToOutline="true">

                <View
                    android:id="@+id/vector2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/vector" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/footer_nav_1"
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:layout_marginLeft="180.5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/footer_nav_"
            android:clipToOutline="true">

            <TextView
                android:id="@+id/pedidos"
                android:layout_width="29dp"
                android:layout_height="9dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10.5dp"
                android:layout_marginTop="37dp"
                android:gravity="top"
                android:text="@string/pedidos"
                android:textAppearance="@style/pedidos" />

            <RelativeLayout
                android:id="@+id/mdi_light_f"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/mdi_light_f"
                android:clipToOutline="true">

                <View
                    android:id="@+id/vector1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/vector" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/footer_nav_"
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/footer_nav_"
            android:clipToOutline="true">

            <TextView
                android:id="@+id/home"
                android:layout_width="22dp"
                android:layout_height="9dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="37dp"
                android:gravity="top"
                android:text="@string/home"
                android:textAppearance="@style/home" />

            <RelativeLayout
                android:id="@+id/mdi_light_h"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/mdi_light_h"
                android:clipToOutline="true">

                <View
                    android:id="@+id/vector12"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/vector" />
            </RelativeLayout>


        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>
</RelativeLayout>