<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tela_de_ped"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/tela_de_ped"
    >

    <RelativeLayout
        android:id="@+id/group_2"
        android:layout_width="329dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="344dp">


        <FrameLayout
            android:id="@+id/address"
            android:layout_width="295dp"
            android:layout_height="32dp"
            android:layout_marginLeft="29dp"

            android:background="#00000000">

            <TextView
                android:id="@+id/rua_jeronim"
                android:layout_width="295dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"

                android:gravity="top"
                android:text="@string/rua_jeronim"
                android:textAppearance="@style/rua_jeronim" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/mdi_map_mar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/mdi_map_mar"
            android:clipToOutline="true">

            <View
                android:id="@+id/vector1.2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/vector" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cart_produc"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="26dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="128dp"
        android:clipToOutline="true"
        android:background="@drawable/cart_produc"
        >

        <RelativeLayout
            android:id="@+id/frame_1"
            android:layout_width="44dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="310dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:clipToOutline="true"
            android:background="@drawable/frame_1"
            >

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/frame_3"
                android:layout_width="44dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/frame_3"
                android:clipToOutline="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frame_2"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/frame_2"
            >

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/item_image"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:clipToOutline="true"
                android:background="@drawable/item_image"
                />

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/list_item_i"
                android:layout_width="166dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="85dp"
                android:layout_alignParentTop="true"
                android:clipToOutline="true"
                android:background="@drawable/list_item_i"
                />

        </RelativeLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/valor_total"
        android:layout_width="77dp"
        android:layout_height="19dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="252dp"
        android:gravity="top"
        android:text="@string/valor_total"
        android:textAppearance="@style/valor_total" />

    <TextView
        android:id="@+id/r_49_00"
        android:layout_width="93dp"
        android:layout_height="28dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="277dp"
        android:gravity="top"
        android:text="@string/r_49_00"
        android:textAppearance="@style/r_49_00" />

    <TextView
        android:id="@+id/dados_do_pe"
        android:layout_width="189dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="46dp"
        android:gravity="top"
        android:text="@string/dados_do_pe"
        android:textAppearance="@style/dados_do_pe" />

    <TextView
        android:id="@+id/produtos_"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="93dp"
        android:gravity="top"
        android:text="@string/produtos_"
        android:textAppearance="@style/produtos_" />


    <TextView
        android:id="@+id/endere_o_de"
        android:layout_width="150dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="26dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="319dp"
        android:text="@string/endere_o_de"
        android:textAppearance="@style/endere_o_de"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/pagamento_"
        android:layout_width="86dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="26dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="390dp"
        android:text="@string/pagamento_"
        android:textAppearance="@style/pagamento_"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/cliente_"
        android:layout_width="54dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="26dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="448dp"
        android:text="@string/cliente_"
        android:textAppearance="@style/cliente_"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/rodrigo_bra"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="473dp"
        android:gravity="top"
        android:text="@string/rodrigo_bra"
        android:textAppearance="@style/rodrigo_bra" />

    <TextView
        android:id="@+id/cart_o"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="415dp"
        android:gravity="top"
        android:text="@string/cart_o"
        android:textAppearance="@style/cart_o" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/footer_nav1"
        android:layout_width="411dp"
        android:layout_height="62dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="737dp"
        android:clipToOutline="true"
        android:background="@drawable/footer_nav"
        android:elevation="10dp">


        <RelativeLayout
            android:id="@+id/footer_nav_2"
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:layout_marginLeft="351dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/footer_nav_"
            android:clipToOutline="true">

            <TextView
                android:id="@+id/conta"
                android:layout_width="22dp"
                android:layout_height="9dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="37dp"
                android:gravity="top"
                android:text="@string/conta"
                android:textAppearance="@style/conta" />

            <RelativeLayout
                android:id="@+id/mdi_light_a"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/mdi_light_a"
                android:clipToOutline="true">

                <View
                    android:id="@+id/vector2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/vector" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/footer_nav_1"
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:layout_marginLeft="180.5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/footer_nav_"
            android:clipToOutline="true">

            <TextView
                android:id="@+id/pedidos"
                android:layout_width="29dp"
                android:layout_height="9dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10.5dp"
                android:layout_marginTop="37dp"
                android:gravity="top"
                android:text="@string/pedidos"
                android:textAppearance="@style/pedidos" />

            <RelativeLayout
                android:id="@+id/mdi_light_f"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/mdi_light_f"
                android:clipToOutline="true">

                <View
                    android:id="@+id/vector1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/vector" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/footer_nav_"
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/footer_nav_"
            android:clipToOutline="true">

            <TextView
                android:id="@+id/home"
                android:layout_width="22dp"
                android:layout_height="9dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="37dp"
                android:gravity="top"
                android:text="@string/home"
                android:textAppearance="@style/home" />

            <RelativeLayout
                android:id="@+id/mdi_light_h"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/mdi_light_h"
                android:clipToOutline="true">

                <View
                    android:id="@+id/vector12"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/vector" />
            </RelativeLayout>
</RelativeLayout>

