<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    tools:context=".ContaFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:layout_marginStart="25dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_launcher"

                tools:ignore="ContentDescription" />
            <TextView
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome da pessoa"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_negrito"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cinza"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_width="290dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblinfopessoais"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto"
                        android:layout_marginStart="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbldescinfopessoais"
                        android:textColor="@color/cinzafont"
                        android:textSize="15sp"
                        android:fontFamily="@font/roboto"
                        android:layout_marginStart="20dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="5dp"
                        android:background="@color/branco"
                        android:src="@drawable/ic_mais_opc_endereco"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cinza"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_width="290dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbldadoscontato"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto"
                        android:layout_marginStart="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbldescdadoscontato"
                        android:textColor="@color/cinzafont"
                        android:textSize="15sp"
                        android:fontFamily="@font/roboto"
                        android:layout_marginStart="20dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="5dp"
                        android:background="@color/branco"
                        android:src="@drawable/ic_mais_opc_endereco"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cinza"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_width="290dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbldadosacesso"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto"
                        android:layout_marginStart="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbldescdadosacesso"
                        android:textColor="@color/cinzafont"
                        android:textSize="15sp"
                        android:fontFamily="@font/roboto"
                        android:layout_marginStart="20dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="5dp"
                        android:background="@color/branco"
                        android:src="@drawable/ic_mais_opc_endereco"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cinza"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_width="290dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbldadosentrega"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto"
                        android:layout_marginStart="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbldescdadosentrega"
                        android:textColor="@color/cinzafont"
                        android:textSize="15sp"
                        android:fontFamily="@font/roboto"
                        android:layout_marginStart="20dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="5dp"
                        android:background="@color/branco"
                        android:src="@drawable/ic_mais_opc_endereco"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cinza"/>
        </LinearLayout>










    </LinearLayout>


</FrameLayout>